# NetDesignPatterns

./: README.md
Adapter/: DecisionMaker.cs
Adapter/Converters/: ExcelConverter.cs  IConvert.cs  PdfConverter.cs  TextConverter.cs  WordConverter.cs
Bridge/Example1/Abstraction/: Abstraction.cs  Astraction.cs  Implementor.cs
Bridge/Example1/Implementation/: ConcreteA.cs  ConcreteB.cs
Creational/AbstractFactory/: AbstractFactory.csproj
Creational/AbstractFactory/Example1/Brands/: Dell.cs  IBrand.cs  MAC.cs
Creational/AbstractFactory/Example1/Processor/: I3.cs  I5.cs  I7.cs  IProcessor.cs  M1.cs  M2.cs  M3.cs
Creational/AbstractFactory/Example1/SystemType/: Desktop.cs  ISystemType.cs  Laptop.cs  LaptopWithScreen.cs
Creational/AbstractFactory/Example1/TypeOfMachines/: AppleHighEndLaptop.cs  AppleMidRangeDesktop.cs  AppleMidRangeLaptop.cs  ComputerBaseFactory.cs  DellHighEndDesktop.cs  DellHighEndLaptop.cs  DellMidRangeDesktop.cs  (+2 more)
Creational/Builder/: GlobalSuppressions.cs
Creational/Builder/Example1/: Director.cs
Creational/Factory/: Factory.csproj
Creational/Factory/Example1/: Commodities.cs
Creational/Factory/Example1/Delivery/: Airplane.cs  Helicopter.cs  ITransport.cs  Ship.cs  Truck.cs
Creational/Factory/Example1/Items/: Blood.cs  Cotton.cs  Gold.cs  IMaterial.cs  Silk.cs
Creational/Factory/Example1/Payment/: CreditCard.cs  DebitCard.cs  GooglePay.cs  IPayMode.cs  IPayment.cs
DesignPatternsConsoleApp/: .editorconfig  DesignPatternsConsoleApp.csproj  DesignPatternsConsoleApp.sln  ObjectCreation.cs  Program.cs  Structural.cs  stylecop.json
Prototype/: Class1.cs
Prototype/Example1/: Circle.cs  Reactangle.cs  Shape.cs
Singleton/: Singleton.cs
(+5 files in other folders)
